--cpu=Cortex-M4 --fpu=SoftVFP
".\output\release\system_s6e2cc.o"
".\output\release\main.o"
".\output\release\startup_s6e2cc.o"
".\output\release\i2c.o"
".\output\release\i2scodec_wm8731.o"
".\output\release\buffer.o"
".\output\release\equalizer.o"
".\output\release\idlemeasurement.o"
".\output\release\uart.o"
".\output\release\uartdraw.o"
".\output\release\userio.o"
".\output\release\windowfunction.o"
"F:\ARM\CMSIS\5.5.1\CMSIS\DSP\Lib\ARM\arm_cortexM4l_math.lib"
--strict --scatter ".\output\release\s6e2cc_i2s_eq-sk-fm4-176l-s6se2cc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info
--list ".\output\release\s6e2cc_i2s_eq-sk-fm4-176l-s6se2cc.map" -o .\output\release\s6e2cc_i2s_eq-sk-fm4-176l-s6se2cc.axf