<?xml version="1.0" encoding="iso-8859-1"?>

<flash_device>
  <exe>$PROJ_DIR$\config\flashloader\FlashS6E2CC.out</exe>
  <page>4</page>
  <block>4 0x2000</block>
  <block>1 0x8000</block>
  <block>15 0x10000</block>
  <flash_base>0x00100000</flash_base>
  <macro>$PROJ_DIR$\config\flashloader\FlashS6E2CC.mac</macro>
  <aggregate>1</aggregate>
  <args_doc>The "--protect" argument is used to program
protection code 0x0001 in the security code area of the
flash.
Note: Writing the protection code disables JTAG access
and debug is not possible. To release security, perform
the chip erase operation using a serial writer because
the security cannot be released through JTAG pins.
The "--cr_trim" argument is used to program the CR 
triming value. Use a 16-bit hex value after "--cr_trim"
argument. For example: "--cr_trim 0xFF12"</args_doc>
</flash_device>
