<?xml version="1.0" encoding="iso-8859-1"?>

<flash_board>
  <pass>
    <loader>$PROJ_DIR$\config\flashloader\FlashS6E2CC_Macro0_1MB.flash</loader>
    <range>CODE 0x00000000 0x000FFFFF</range>
  </pass>
  <pass>
    <loader>$PROJ_DIR$\config\flashloader\FlashS6E2CC_Macro1_1MB.flash</loader>
    <range>CODE 0x00100000 0x001FFFFF</range>
  </pass>
  <pass>
    <loader>$PROJ_DIR$\config\flashloader\FlashS6E2CC_Macro0_8KB.flash</loader>
    <range>CODE 0x00406000 0x00407FFF</range>
  </pass>
  <pass>
    <loader>$PROJ_DIR$\config\flashloader\FlashS6E2CC_Macro1_32KB.flash</loader>
    <range>CODE 0x00408000 0x0040FFFF</range>
  </pass>
</flash_board>
