
T0EC4 000:383 SEGGER J-Link V4.80g Log File (0001ms, 0272ms total)
T0EC4 000:383 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0272ms total)
T0EC4 000:383 Logging started @ 2014-10-23 15:13 (0001ms, 0272ms total)
T0EC4 000:384 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T0EC4 000:384 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 158002093
OEM: IAR  returns O.K. (0267ms, 0539ms total)
T0EC4 000:651 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T0EC4 000:651 JLINK_ExecCommand("ProjectFile = "C:\work\_FM3\_PDL\s6e2cc_i2s-V10\example\ARM\JLinkSettings.ini"", ...)  returns 0x00 (0020ms, 0559ms total)
T0EC4 000:671 JLINK_ExecCommand("Device = Cortex-M4 FPU", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0056ms, 8903ms total)
T0EC4 036:176 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 8903ms total)
T0EC4 036:176 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8903ms total)
T0EC4 036:176 JLINK_GetDLLVersion()  returns 48007 (0000ms, 8903ms total)
T0EC4 036:177 JLINK_GetDLLVersion()  returns 48007 (0000ms, 8903ms total)
T0EC4 036:177 JLINK_GetCompileDateTime() (0000ms, 8903ms total)
T0EC4 036:177 JLINK_GetFirmwareString(...) (0000ms, 8903ms total)
T0EC4 036:177 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8903ms total)
T0EC4 036:177 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 8908ms total)
T0EC4 036:182 JLINK_SetSpeed(2000) (0001ms, 8909ms total)
T0EC4 036:183 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 8941ms total)
T0EC4 036:215 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 8941ms total)
T0EC4 036:215 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 8941ms total)
T0EC4 036:215 JLINK_GetDeviceFamily()  returns 14 (0000ms, 8941ms total)
T0EC4 036:215 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 8943ms total)
T0EC4 036:217 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 8945ms total)
T0EC4 036:219 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 8946ms total)
T0EC4 036:220 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 8947ms total)
T0EC4 036:221 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 8948ms total)
T0EC4 036:222 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 8949ms total)
T0EC4 036:223 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8949ms total)
T0EC4 036:223 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 8989ms total)
T0EC4 036:263 JLINK_ReadReg(R15 (PC))  returns 0x00001380 (0000ms, 8989ms total)
T0EC4 036:263 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8989ms total)
T0EC4 036:263 JLINK_Halt()  returns 0x00 (0000ms, 8989ms total)
T0EC4 036:263 JLINK_IsHalted()  returns TRUE (0000ms, 8989ms total)
T0EC4 036:263 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 8990ms total)
T0EC4 036:264 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 8991ms total)
T0EC4 036:265 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 8992ms total)
T0EC4 036:266 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 8993ms total)
T0EC4 036:267 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8993ms total)
T0EC4 036:267 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8993ms total)
T0EC4 036:267 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8993ms total)
T0EC4 036:267 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 8993ms total)
T0EC4 036:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  03 00 00 00  returns 0x01 (0001ms, 8994ms total)
T0EC4 036:268 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  03 00 00 00  returns 0x01 (0001ms, 8995ms total)
T0EC4 036:269 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 8996ms total)
T0EC4 036:270 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 8997ms total)
T0EC4 036:271 JLINK_ReadReg(R15 (PC))  returns 0x00001380 (0000ms, 8997ms total)
T0EC4 036:271 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8997ms total)
T0EC4 037:198 JLINK_WriteMem(0x1FFD0000, 0x0400 Bytes, ...) -- Data:  78 82 03 20 DD 06 FD 1F F1 06 FD 1F F3 06 FD 1F ... -- CPU_WriteMem(1024 bytes @ 0x1FFD0000)  returns 0x400 (0007ms, 9004ms total)
T0EC4 037:205 JLINK_WriteMem(0x1FFD0400, 0x0400 Bytes, ...) -- Data:  F9 D0 16 48 00 68 40 F0 40 00 14 49 08 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x1FFD0400)  returns 0x400 (0006ms, 9010ms total)
T0EC4 037:211 JLINK_WriteMem(0x1FFD0800, 0x0400 Bytes, ...) -- Data:  00 F0 40 00 50 B1 E0 20 8C 4C 0B 3C 20 70 48 1C ... -- CPU_WriteMem(1024 bytes @ 0x1FFD0800)  returns 0x400 (0007ms, 9017ms total)
T0EC4 037:218 JLINK_WriteMem(0x1FFD0C00, 0x0400 Bytes, ...) -- Data:  C0 68 61 F3 9E 60 8C 49 C8 60 61 7D 8A 48 C0 68 ... -- CPU_WriteMem(1024 bytes @ 0x1FFD0C00)  returns 0x400 (0007ms, 9024ms total)
T0EC4 037:226 JLINK_WriteMem(0x1FFD1000, 0x0400 Bytes, ...) -- Data:  C0 68 20 F0 1F 00 40 1C 6A 4C E0 60 20 46 00 69 ... -- CPU_WriteMem(1024 bytes @ 0x1FFD1000)  returns 0x400 (0006ms, 9030ms total)
T0EC4 037:232 JLINK_WriteMem(0x1FFD1400, 0x008C Bytes, ...) -- Data:  00 06 4F F0 00 07 4F F0 00 08 4F F0 00 0B 21 F0 ... -- CPU_WriteMem(140 bytes @ 0x1FFD1400)  returns 0x8C (0002ms, 9032ms total)
T0EC4 037:302 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 9033ms total)
T0EC4 037:302 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 9072ms total)
T0EC4 037:341 JLINK_ReadReg(R15 (PC))  returns 0x00001380 (0000ms, 9072ms total)
T0EC4 037:341 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9072ms total)
T0EC4 037:342 JLINK_ReadMem (0x00001380, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00001380) -- Data:  01 48 80 47 01 48 00 47 99 11 00 00 91 13 00 00 ...  returns 0x00 (0001ms, 9073ms total)
T0EC4 037:736 JLINK_ReadMem (0x1FFD0690, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x1FFD0690) -- Data:  0F A8 00 F0 2F FC 40 B9 68 46 00 F0 23 FA 20 B9 ...  returns 0x00 (0002ms, 9075ms total)
T0EC4 040:248 JLINK_WriteMem(0x1FFD0000, 0x0400 Bytes, ...) -- Data:  78 82 03 20 DD 06 FD 1F F1 06 FD 1F F3 06 FD 1F ... -- CPU_WriteMem(1024 bytes @ 0x1FFD0000)  returns 0x400 (0007ms, 9082ms total)
T0EC4 040:255 JLINK_WriteMem(0x1FFD0400, 0x0400 Bytes, ...) -- Data:  F9 D0 16 48 00 68 40 F0 40 00 14 49 08 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x1FFD0400)  returns 0x400 (0007ms, 9089ms total)
T0EC4 040:262 JLINK_WriteMem(0x1FFD0800, 0x0400 Bytes, ...) -- Data:  00 F0 40 00 50 B1 E0 20 8C 4C 0B 3C 20 70 48 1C ... -- CPU_WriteMem(1024 bytes @ 0x1FFD0800)  returns 0x400 (0006ms, 9095ms total)
T0EC4 040:268 JLINK_WriteMem(0x1FFD0C00, 0x0400 Bytes, ...) -- Data:  C0 68 61 F3 9E 60 8C 49 C8 60 61 7D 8A 48 C0 68 ... -- CPU_WriteMem(1024 bytes @ 0x1FFD0C00)  returns 0x400 (0007ms, 9102ms total)
T0EC4 040:337 JLINK_WriteMem(0x1FFD1000, 0x0400 Bytes, ...) -- Data:  C0 68 20 F0 1F 00 40 1C 6A 4C E0 60 20 46 00 69 ... -- CPU_WriteMem(1024 bytes @ 0x1FFD1000)  returns 0x400 (0006ms, 9108ms total)
T0EC4 040:343 JLINK_WriteMem(0x1FFD1400, 0x008C Bytes, ...) -- Data:  00 06 4F F0 00 07 4F F0 00 08 4F F0 00 0B 21 F0 ... -- CPU_WriteMem(140 bytes @ 0x1FFD1400)  returns 0x8C (0002ms, 9110ms total)
T0EC4 040:409 JLINK_ReadMem (0x1FFF0000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) -- Data:  18 84 03 20  returns 0x00 (0002ms, 9112ms total)
T0EC4 040:411 JLINK_WriteReg(R13 (SP), 0x20038418)  returns 0x00 (0000ms, 9112ms total)
T0EC4 040:411 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(R13 (SP))  returns 0x20038418 (0000ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(R15 (PC))  returns 0x00001380 (0000ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(MSP)  returns 0x20038418 (0000ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9113ms total)
T0EC4 040:412 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 9121ms total)
T0EC4 040:420 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 9122ms total)
T0EC4 040:421 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 9122ms total)
T0EC4 040:421 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 9122ms total)
T0EC4 040:421 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 9122ms total)
T0EC4 040:421 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 9122ms total)
T0EC4 040:421 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 9122ms total)
T0EC4 040:421 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 9122ms total)
T0EC4 040:421 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 9122ms total)
T0EC4 040:421 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 9122ms total)
T0EC4 040:421 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 9122ms total)
T0EC4 040:421 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 9122ms total)
T0EC4 040:421 JLINK_ReadMem (0x1FFF0004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1FFF0004) -- Data:  81 13 FF 1F  returns 0x00 (0001ms, 9123ms total)
T0EC4 040:422 JLINK_WriteReg(R15 (PC), 0x1FFF1380)  returns 0x00 (0000ms, 9123ms total)
T0EC4 040:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9123ms total)
T0EC4 040:422 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 9123ms total)
T0EC4 040:422 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 9123ms total)
T0EC4 040:422 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 9123ms total)
T0EC4 040:422 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9123ms total)
T0EC4 040:422 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 9123ms total)
T0EC4 040:422 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9123ms total)
T0EC4 040:422 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9123ms total)
T0EC4 040:422 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9123ms total)
T0EC4 040:422 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 9123ms total)
T0EC4 040:422 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 9123ms total)
T0EC4 040:422 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9123ms total)
T0EC4 040:422 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(R13 (SP))  returns 0x20038418 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(R15 (PC))  returns 0x1FFF1380 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(MSP)  returns 0x20038418 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 9124ms total)
T0EC4 040:423 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 9125ms total)
T0EC4 040:424 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 9125ms total)
T0EC4 040:424 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 9125ms total)
T0EC4 040:424 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 9125ms total)
T0EC4 040:424 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 9125ms total)
T0EC4 040:424 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 9125ms total)
T0EC4 040:424 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 FF 1F -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 9126ms total)
T138C 040:427 JLINK_SetBPEx(Addr = 0x1FFD0538, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 9126ms total)
T138C 040:427 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 9135ms total)
T138C 040:536 JLINK_IsHalted()  returns FALSE (0001ms, 9136ms total)
T138C 040:637 JLINK_IsHalted()  returns FALSE (0001ms, 9136ms total)
T138C 040:738 JLINK_IsHalted()  returns FALSE (0001ms, 9136ms total)
T138C 040:839 JLINK_IsHalted()  returns FALSE (0001ms, 9136ms total)
T138C 040:940 JLINK_IsHalted()  returns FALSE (0001ms, 9136ms total)
T138C 041:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 06 37 07  returns 0x01 (0001ms, 9136ms total)
T138C 041:042 JLINK_IsHalted()  returns FALSE (0001ms, 9137ms total)
T138C 041:143 JLINK_IsHalted()  returns FALSE (0001ms, 9137ms total)
T138C 041:244 JLINK_IsHalted()  returns FALSE (0001ms, 9137ms total)
T138C 041:345 JLINK_IsHalted()  returns FALSE (0002ms, 9138ms total)
T138C 041:447 JLINK_IsHalted()  returns FALSE (0001ms, 9137ms total)
T138C 041:548 JLINK_IsHalted()  returns FALSE (0001ms, 9137ms total)
T138C 041:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0A B4 76 0E  returns 0x01 (0001ms, 9137ms total)
T138C 041:650 JLINK_IsHalted()  returns FALSE (0001ms, 9138ms total)
T138C 041:751 JLINK_IsHalted()  returns FALSE (0001ms, 9138ms total)
T138C 041:852 JLINK_IsHalted()  returns FALSE (0001ms, 9138ms total)
T138C 041:953 JLINK_IsHalted()  returns FALSE (0001ms, 9138ms total)
T138C 042:054 JLINK_IsHalted()  returns FALSE (0001ms, 9138ms total)
T138C 042:155 JLINK_IsHalted()  returns FALSE (0001ms, 9138ms total)
T138C 042:256 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  ED 6D B3 15  returns 0x01 (0001ms, 9138ms total)
T138C 042:257 JLINK_IsHalted()  returns FALSE (0001ms, 9139ms total)
T138C 042:358 JLINK_IsHalted()  returns FALSE (0002ms, 9140ms total)
T138C 042:460 JLINK_IsHalted()  returns FALSE (0001ms, 9139ms total)
T138C 042:561 JLINK_IsHalted()  returns FALSE (0001ms, 9139ms total)
T138C 042:662 JLINK_IsHalted()  returns FALSE (0001ms, 9139ms total)
T138C 042:763 JLINK_IsHalted()  returns FALSE (0001ms, 9139ms total)
T138C 042:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0F 19 F3 1C  returns 0x01 (0001ms, 9139ms total)
T138C 042:866 JLINK_IsHalted()  returns FALSE (0001ms, 9140ms total)
T138C 042:967 JLINK_IsHalted()  returns FALSE (0001ms, 9140ms total)
T138C 043:068 JLINK_IsHalted()  returns FALSE (0001ms, 9140ms total)
T138C 043:169 JLINK_IsHalted()  returns FALSE (0001ms, 9140ms total)
T138C 043:270 JLINK_IsHalted()  returns FALSE (0001ms, 9140ms total)
T138C 043:371 JLINK_IsHalted()  returns FALSE (0002ms, 9141ms total)
T138C 043:473 JLINK_Halt()  returns 0x00 (0005ms, 9144ms total)
T138C 043:478 JLINK_IsHalted()  returns TRUE (0000ms, 9144ms total)
T138C 043:478 JLINK_IsHalted()  returns TRUE (0000ms, 9144ms total)
T138C 043:478 JLINK_IsHalted()  returns TRUE (0000ms, 9144ms total)
T138C 043:478 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0EFA (0000ms, 9144ms total)
T138C 043:478 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9144ms total)
T138C 043:478 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9144ms total)
T138C 043:478 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 9145ms total)
T138C 043:479 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 9146ms total)
T138C 043:480 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 9147ms total)
T138C 043:481 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 9148ms total)
T138C 043:482 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(R1)  returns 0x4006C018 (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(R2)  returns 0x00001661 (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(R13 (SP))  returns 0x200383D0 (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(R14)  returns 0x1FFF0EFB (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0EFA (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(MSP)  returns 0x200383D0 (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9149ms total)
T138C 043:483 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 9157ms total)
T138C 043:491 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 9158ms total)
T138C 043:492 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 9158ms total)
T138C 043:492 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 9158ms total)
T138C 043:492 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 9158ms total)
T138C 043:492 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 9158ms total)
T138C 043:492 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 9158ms total)
T0EC4 043:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D3 E7 35 24  returns 0x01 (0001ms, 9159ms total)
T0EC4 043:499 JLINK_ReadMem (0x1FFF0EFA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF0EC0) -- Updating DA cache (64 bytes @ 0x1FFF0EC0) -- Read from DA cache (2 bytes @ 0x1FFF0EFA) -- Data:  FE E7  returns 0x00 (0001ms, 9160ms total)
T0EC4 043:500 JLINK_ReadMem (0x1FFF0EFC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF0F00) -- Updating DA cache (64 bytes @ 0x1FFF0F00) -- Read from DA cache (60 bytes @ 0x1FFF0EFC) -- Data:  00 80 03 20 0E 80 03 20 01 80 03 20 10 80 03 20 ...  returns 0x00 (0002ms, 9162ms total)
T0EC4 045:794 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0008ms, 9170ms total)
T0EC4 045:794  (0008ms, 9170ms total)
T0EC4 045:794 Closed (0008ms, 9170ms total)
