<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PWM">
<ExpandedNodeIds>
<v>PWM</v>
<v>PWM\PWM</v>
<v>PWM\PWM\TopDesign</v>
<v>PWM\PWM\PWM.cydwr</v>
<v>PWM\PWM\PWM.cydwr\Pins</v>
<v>PWM\PWM\PWM.cydwr\Analog</v>
<v>PWM\PWM\PWM.cydwr\DMA</v>
<v>PWM\PWM\PWM.cydwr\Clocks</v>
<v>PWM\PWM\PWM.cydwr\Interrupts</v>
<v>PWM\PWM\PWM.cydwr\System</v>
<v>PWM\PWM\PWM.cydwr\Directives</v>
<v>PWM\PWM\PWM.cydwr\Flash Security</v>
<v>PWM\PWM\Header Files</v>
<v>PWM\PWM\Header Files\cyapicallbacks.h</v>
<v>PWM\PWM\Source Files</v>
<v>PWM\PWM\Source Files\main.c</v>
<v>PWM\PWM\Generated_Source</v>
<v>PWM\PWM\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM</v>
<v>PWM\PWM</v>
<v>PWM\PWM\TopDesign</v>
<v>PWM\PWM\PWM.cydwr</v>
<v>PWM\PWM\PWM.cydwr\Pins</v>
<v>PWM\PWM\PWM.cydwr\Analog</v>
<v>PWM\PWM\PWM.cydwr\DMA</v>
<v>PWM\PWM\PWM.cydwr\Clocks</v>
<v>PWM\PWM\PWM.cydwr\Interrupts</v>
<v>PWM\PWM\PWM.cydwr\System</v>
<v>PWM\PWM\PWM.cydwr\Directives</v>
<v>PWM\PWM\PWM.cydwr\Flash Security</v>
<v>PWM\PWM\Header Files</v>
<v>PWM\PWM\Header Files\cyapicallbacks.h</v>
<v>PWM\PWM\Source Files</v>
<v>PWM\PWM\Source Files\main.c</v>
<v>PWM\PWM\Generated_Source</v>
<v>PWM\PWM\Generated_Source\PSoC4</v>
<v>PWM\PWM\Generated_Source\PSoC4\Clock_1</v>
<v>PWM\PWM\Generated_Source\PSoC4\cy_boot</v>
<v>PWM\PWM\Generated_Source\PSoC4\cy_dmac</v>
<v>PWM\PWM\Generated_Source\PSoC4\cy_lfclk</v>
<v>PWM\PWM\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>PWM\PWM\Generated_Source\PSoC4\Pin_1</v>
<v>PWM\PWM\Generated_Source\PSoC4\Pin_2</v>
<v>PWM\PWM\Generated_Source\PSoC4\PWM_1</v>
<v>PWM\PWM\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PWM\PWM\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PWM\PWM\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PWM\PWM\Generated_Source\PSoC4\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM</v>
<v>PWM\PWM</v>
<v>PWM\PWM\TopDesign</v>
<v>PWM\PWM\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM</v>
<v>PWM\PWM</v>
<v>PWM\PWM\TopDesign</v>
<v>PWM\PWM\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM</v>
<v>PWM\PWM</v>
<v>PWM\PWM\CortexM0</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2_PM.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\PWM.elf</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\PWM.hex</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\PWM.map</v>
<v>PWM\PWM\PWM.gpdsc</v>
<v>PWM\PWM\PWM.rpt</v>
<v>PWM\PWM\PWM_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM</v>
<v>PWM\PWM</v>
<v>PWM\PWM\CortexM0</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2_PM.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\PWM.elf</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\PWM.hex</v>
<v>PWM\PWM\CortexM0\ARM_GCC_541\Debug\PWM.map</v>
<v>PWM\PWM\PWM.gpdsc</v>
<v>PWM\PWM\PWM.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM</v>
<v>PWM\PWM</v>
<v>PWM\PWM\PSoC 4 Architecture TRM</v>
<v>PWM\PWM\PSoC 4200 BLE Family Datasheet</v>
<v>PWM\PWM\System Reference Guides</v>
<v>PWM\PWM\System Reference Guides\cy_boot_v5_80</v>
<v>PWM\PWM\System Reference Guides\cy_dmac_v1_10</v>
<v>PWM\PWM\System Reference Guides\cy_lfclk_v1_20</v>
<v>PWM\PWM\cy_clock_v2_20.pdf</v>
<v>PWM\PWM\cy_pins_v2_20</v>
<v>PWM\PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PWM\PWM\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM</v>
<v>PWM\PWM</v>
<v>PWM\PWM\PSoC 4 Architecture TRM</v>
<v>PWM\PWM\PSoC 4200 BLE Family Datasheet</v>
<v>PWM\PWM\System Reference Guides</v>
<v>PWM\PWM\System Reference Guides\cy_boot_v5_80</v>
<v>PWM\PWM\System Reference Guides\cy_dmac_v1_10</v>
<v>PWM\PWM\System Reference Guides\cy_lfclk_v1_20</v>
<v>PWM\PWM\cy_clock_v2_20.pdf</v>
<v>PWM\PWM\cy_pins_v2_20</v>
<v>PWM\PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PWM\PWM\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PWM.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PWM.cydsn\PWM.cydwr" />
<name v=".\PWM.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="889, 399" SelectedTabbedMdiWindow="fe10ca3d-d5cd-420a-8845-f25dee9fa52b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a430c725-ddc2-47f6-939e-6873e85aced5" /><DocumentWindow Key="C:\Users\Home\Desktop\POK\PWM\PWM.cydsn\TopDesign\TopDesign.cysch" Guid="054192f8-74ee-482b-a851-cc31953bcafa" /><DocumentWindow Key="C:\Users\Home\Desktop\POK\PWM\PWM.cydsn\PWM.cydwr" Guid="5c0081e2-89d8-46b9-875f-a839fea7c4be" /><DocumentWindow Key="C:\Users\Home\Desktop\POK\PWM\PWM.cydsn\main.c" Guid="fe10ca3d-d5cd-420a-8845-f25dee9fa52b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>